
server.port=8037
###################################################################################
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdronedb;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
####################################################################################


model.default.list =Lightweight, Middleweight, Cruiserweight, Heavyweight
state.default.list =IDLE, LOADING, LOADED, DELIVERING, DELIVERED, RETURNING